<!DOCTYPE html> <html lang="pt-br"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>ISAIAS SANTOS - Personal Portfolio</title> <style> body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f8f9fa; color: #333; }
    .container { width: 80%; margin: auto; padding: 20px; }
    
    header, footer { background-color: #343a40; color: #ffffff; padding: 20px; text-align: center; }
    
    header h1, footer h2 { margin: 0; }
    
    main { padding: 20px; }
    
    main h2 { margin: 20px 0; font-size: 24px; }
    
    main h3 { margin: 10px 0; font-size: 20px; }
    
    main p { margin: 5px 0; }
    
    .certifications, .languages { margin-bottom: 30px; }
    
    .certifications p, .languages p { margin-left: 20px; }
    
    .certifications { border: 1px solid #ddd; border-radius: 5px; padding: 20px; background-color: #fff; }
    
    .languages { border: 1px solid #ddd; border-radius: 5px; padding: 20px; background-color: #fff; }
    
    .certifications h2, .languages h2 { font-size: 24px; margin-bottom: 10px; }
    
    .certifications p, .languages p { font-size: 16px; margin-bottom: 10px; } </style>
    
    </head> <body> <header> <div class="container"> <h1>Isaías dos Santos Medeiros</h1> </div> </header> <main> <div class="container"> <section class="certifications"> <h2>Certificações</h2> <p>SQL - Guia Prático: um Guia Para o uso de SQL (320 páginas)</p> <p>Lógica de Programação e Algoritmos com JavaScript (352 páginas)</p> <p>Entendendo Lógica de Programação e Algoritmos (264 páginas)</p> </section> <section class="languages"> <h2>Idiomas</h2> <p>Português (Nativo)</p> <p>Inglês (Intermediário)</p> </section> </div> </main> </body> </html>